#mysql environments

MYSQL_DATABASE='db'
MYSQL_USER='amin'
MYSQL_PASSWORD='Password'
# Password for root access
MYSQL_ROOT_PASSWORD='Password'
MYSQL_EXPOSE_PORT=2546
MYSQL_CONTAINER_PORT=3306
MYSQL_VOLUME_PATH='./db-volumes/'


#------------------------------


PHP_EXPOSE_PORT=8080
PHP_CONTAINER_PORT=80
