MYSQL_DATABASE='db'
# So you don't have to use root, but you can if you like
MYSQL_USER='amin'
# You can use whatever password you like
MYSQL_PASSWORD='Password'
# Password for root access
MYSQL_ROOT_PASSWORD='Password'

EXPOSE_PORT=2546
CONTAINER_PORT=3306